{
  "generator-jhipster": {
    "applicationType": "microservice",
    "gitCompany": "",
    "baseName": "labellaStoreAppOrder",
    "packageName": "com.labella.store.order",
    "packageFolder": "com/labella/store/order",
    "serverPort": 8083,
    "serviceDiscoveryType": "eureka",
    "authenticationType": "jwt",
    "uaaBaseName": "../uaa",
    "cacheProvider": "redis",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "mysql",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "enableSwaggerCodegen": "true",
    "messageBroker": "kafka",
    "buildTool": "maven",
    "useSass": true,
    "clientPackageManager": "npm",
    "testFrameworks": ["cucumber"],
    "enableTranslation": false,
    "nativeLanguage": "en",
    "languages": ["en"],
    "clientFramework": "angularX",
    "jhiPrefix": "jhi",
    "jhipsterVersion": "6.10.0",
    "jwtSecretKey": "MzQ5MTM1NzE1Y2NlNzljMWFiMWY2ZjJhMmRjODFkZDQzNTVmN2I4MjA3NjBhYWJkN2E4Nzk4NjdiZGE0YjNiZTQwYmUwNzM5YzhiNzdlYTkwMWNkMjQzNTlkOWNiZGI5ODcxYmFjMjEzNTY1ZWE4ZmMwMjU1YzE3NWQxYzIyMzI=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1593847197970,
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "blueprints": [],
    "skipClient": true,
    "skipUserManagement": true,
    "prettierJava": true
  },
  "git-provider": "GitHub",
  "git-company": "gbautista03",
  "repository-name": "labella-store-app-order"
}
